Act 4 Summary:
Before we proceed with the act, its best to analyze at this point who the protangisnist is. One could argue that Brutus is the protagonist as he was the character who was conflicted by manipulations from his companions and struggled with choice and severance. He wanted what was best for Rome and quickly jumped to conclusions that killing Caeser was necessary. Howvever no where did he provide sufficient evidence for his many claims he had against Caeser like how he was ambitious etc.

Antony is a bit ambiogous at this point, does he care about his people? Does he care about Rome? His speech and actions at present contradict such claims so far. 

The act begins with the formation of the triumvirate : Antony, Octavius, Lepidus who have now gained control of the Roman emprire, they conspire to make a "hit list" of all people realted to Brutus and Cassius. Antony then rushes Lepidus to get Caesers will so that he can cut certain protions from whom they were written as a means to aid their position in power. As Lepidus leaves, Antony proceeds to backbite Lepidus mentioning how he's dumb and useless and must be disposed of when the task is complete.

Octavius and Antony proceed to prepare themselves for a war with Brutus and Cassius

Brutus and Cassius individually prepare armies to then later combine and conqour. Brutus starts to converse with Pendarus and Lucilius to inquire about how he was treated. There appers to be some sort of tension between the two now. After conversing, he begins to doubt Cassius and begins to become hesitant about him and the bond of trust.

Cassius arrives to Brutus in a rather angry state, he inquires why Brutus exiled one of his friends, Brutus mentions that this man was accepting bribes and hence he could not have him stay. Brutus reminds Cassius that they honorable men of Rome and that this would otherwise conflict with that. Brutus continues to shoult at scorns him. Brutus begins to cool down as mends and apologizes to Cassius.

A poet comes in with horrible poetry to mend the atmosphere as well.

Cassius asks Brutus why he was so angry and Brutus replied saying that his Wife Protia is dead, 